<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/available_radio"
            android:title="@string/radio_available" />

        <item
            android:id="@+id/swap_radio"
            android:title="@string/radio_swap" />
        <item
            android:id="@+id/set_alarm"
            android:title="@string/radio_alarm" />

    </group>

</menu>