<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.ustadiapp.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="346dp"
        android:layout_height="465dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/wed"
        app:layout_constraintLeft_toRightOf="@+id/slot3"
        android:layout_marginLeft="8dp"
        tools:ignore="RtlHardcoded"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tue"
        android:textSize="@dimen/material_text_subhead"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="@string/text_tue"
        app:layout_constraintRight_toLeftOf="@+id/wed"
        app:layout_constraintLeft_toRightOf="@+id/mon"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/thu"
        android:textSize="@dimen/material_text_subhead"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="@string/text_thu"
        app:layout_constraintRight_toLeftOf="@+id/fri"
        app:layout_constraintLeft_toRightOf="@+id/wed"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mon"
        android:textSize="@dimen/material_text_subhead"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="@string/text_mon"
        app:layout_constraintRight_toLeftOf="@+id/tue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/fri"
        android:textSize="@dimen/material_text_subhead"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="@string/text_fri"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/thu"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/wed"
        android:textSize="@dimen/material_text_subhead"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="@string/text_wed"
        app:layout_constraintRight_toLeftOf="@+id/thu"
        app:layout_constraintLeft_toRightOf="@+id/tue"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/slot3"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:text="@string/text_slot3"
        app:layout_constraintBottom_toTopOf="@+id/slot4"
        app:layout_constraintTop_toBottomOf="@+id/slot2"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/slot5"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:text="@string/text_slot5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/slot_1"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:text="@string/text_slot1"
        app:layout_constraintBottom_toTopOf="@+id/slot2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/slot4"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:text="@string/text_slot4"
        app:layout_constraintBottom_toTopOf="@+id/slot5"
        app:layout_constraintTop_toBottomOf="@+id/slot3"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/slot2"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:text="@string/text_slot2"
        app:layout_constraintBottom_toTopOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot_1"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
